<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CoDeNETa &mdash; Co-owned Decentralized Networks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="assets/css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
            <div id="fh5co-logo"><a href="index.html"><img src="images/codeneta2.png" width=60 alt="CoDeNETa logo"/></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Us</h2>
          <p>CoDeNETa stands for <strong>Co-owned Decentralized Networks</strong>,<br>
          a joint effort to make decentralized systems be truly decentralized.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center heading-section">
					<h3>Our History</h3>
          <p>We are an international and fully distributed team of developers, with experience in
          software and hardware projects that work towards democratizing access to self hosted data
          and infrastructures.</p>
          <p>We came together at FOSDEM, the most important free and open-source software meeting in
          Europe, and since then we've been figuring out how to align our efforts for a common
          purpose.</p>
          <p><strong>Now we are creating CoDeNETa</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-features">
		<div class="container">
			<div class="services-padding">
        <div class="row row-bottom-padded-md">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Our Inspiration</h3>
          </div>
        </div>
				<div class="row">
					<div class="col-md-12 animate-box">
            <blockquote class="quote">
              Decentralization has been lying dormant for thousands of years. But the advent of the
              Internet has unleashed this force, knocking down traditional business, altering entire
              industries, affecting how we relate to each other, and influencing world politics. The
              absence of structure, leadership, and formal organization, once considered a weakness,
              has become a major asset. Seemingly, chaotic groups have challenged and defeated
              established institutions. The rules of the game have changed.
              <p class="author"><strong>Ori Brafman and Rod A. Beckstrom</strong> (The Starfish and the Spider, 2006)</p>
            </blockquote>
            <p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-content-section">
		<div class="container">
			<div class="row row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
					<h3>Our Team</h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/marcin.png" alt="user">
						</figure>
						<p>Marcin Czenko<br><span class="text-mute">Developer, Ph.D. Computer Security</span></p>
            <blockquote>Full stack software engineer and researcher ranging from embedded systems to mobile and web technologies.</blockquote>
            <p>
              <a href="https://marcinczenko.github.io/"><i class="icon-sphere"></i></a>
              <a href="https://github.com/marcinczenko/"><i class="icon-github2"></i></a>
              <a href="https://www.linkedin.com/in/marcinczenko/"><i class="icon-linkedin2"></i></a>
            </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/geno.png" alt="user">
						</figure>
						<p>Genoveva Galarza<br><span class="text-mute">Developer</span></p>
            <blockquote>Full stack software engineer with an interest in data privacy, commons and social business.</blockquote>
						<p>
              <a href="https://cv.genocation.com"><i class="icon-sphere"></i></a>
              <a href="https://gitlab.com/genocation"><i class="icon-github2"></i></a>
              <a href="https://www.linkedin.com/in/gengh/"><i class="icon-linkedin2"></i></a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/mark.png" alt="user">
						</figure>
						<p>Mark Spanbroek<br><span class="text-mute">Developer</span></p>
            <blockquote>Software designer and researcher in technologies that can be used to enhance privacy and trust.</blockquote>
						<p>
              <a href="https://github.com/markspanbroek"><i class="icon-github2"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
 	</div>
	
  <div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Sign up to know more about</h2>
          <img src="images/codeneta1g.png" width=200 alt="CoDeNETa"/>
          <p>&nbsp;</p>
          <p>Do you want to know more about CoDeNETa and our ideas behind Co-owned Decentralized
          Networks? Drop us an email!</p>
					<p><a href="mailto:codeneta@pm.me" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget text-center">
          <img src="images/codeneta2.png" alt="CoDeNETa" width=100 />
        </div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
        </div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>This site</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact us</h4>
          <a href="mailto:codeneta@pm.me">codeneta@pm.me</a>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; CoDeNETa. All Rights Reserved.</small> 
            <small class="block">Design based on <a
                   href="https://freehtml5.co/preview/?item=air-free-html5-bootstrap-template-for-portfolio-and-landing-pages"i
                   target="_blank">Air</a> @ <a
                   href="http://freehtml5.co/"
                   target="_blank">FreeHTML5.co</a></small>
				</div>
			</div>
		</div>
	</footer>
  </div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="assets/js/main.js"></script>

	</body>
</html>

