<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CoDeNETa &mdash; Co-owned Decentralized Networks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
            <div id="fh5co-logo"><a href="index.html"><img src="images/codeneta2.png" width=60 alt="CoDeNETa logo"/></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div id="fh5co-contact">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Where to find us</h2>
					<p>Send us an email, or find us around!</p>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-1 animate-box">
            <img src="images/codeneta4.png" width="200"/>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<ul class="contact-info">
							<li><i class="icon-mail22"></i><a href="mailto:codeneta@pm.me">codeneta@pm.me</a></li>
							<li><i class="icon-globe2"></i><a target="_blank" href="https://codeneta.net/">codeneta.net</a></li>
							<li><i class="icon-globe2"></i><a target="_blank" href="https://keybase.io/team/codeneta">keybase.io/team/codeneta</a></li>
							<li><i class="icon-git"></i><a target="_blank" href="https://gitlab.com/codeneta">gitlab.org/codeneta</a></li>
						</ul>
					</div>
				</div>
			</div>
	</div>

  <div id="fh5co-started">
    <div class="overlay"></div>
    <div class="container">
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <h2>Sign up to know more about</h2>
          <img src="images/codeneta1g.png" width=200 alt="CoDeNETa"/>
          <p>&nbsp;</p>
          <p>Do you want to know more about CoDeNETa and our ideas behind Co-owned Decentralized
          Networks? Drop us an email!</p>
          <p><a href="mailto:codeneta@pm.me" class="btn btn-default btn-lg">Contact Us</a></p>
        </div>
      </div>
    </div>
  </div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget text-center">
          <img src="images/codeneta2.png" alt="CoDeNETa" width=100 />
        </div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>This site</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact us</h4>
          <a href="mailto:codeneta@pm.me">codeneta@pm.me</a>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; CoDeNETa. All Rights Reserved.</small> 
            <small class="block">Design based on <a
                   href="https://freehtml5.co/preview/?item=air-free-html5-bootstrap-template-for-portfolio-and-landing-pages"i
                   target="_blank">Air</a> @ <a
                   href="http://freehtml5.co/"
                   target="_blank">FreeHTML5.co</a></small>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="assets/js/main.js"></script>

	</body>
</html>

