<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CoDeNETa &mdash; Co-owned Decentralized Networks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CoDeNETa - Co-owned, Decentralalized Networks" />
	<meta name="keywords" content="decentralization, next generation Internet, privacy, privacy-by-design, self-sovereign identity, security, end-to-end encryption, IPFS, Dat, Identity Box, IUVIA, CoBox" />
	<meta name="author" content="CoDeNETa" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="assets/css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
            <div id="fh5co-logo"><a href="index.html"><img src="images/codeneta2.png" width=60 alt="CoDeNETa logo"/></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
              <img src="images/codeneta4.png" alt="CoDeNETa" width=200/>
							<h1>Co-owned Decentralized Networks</h1>
							<h2>Bringing the decentralized Internet to your mobile phone</h2>
							<div class='buttons-demo-learn'>
								<a class="btn btn-primary btn-lg btn-demo btn-position" href="assets/pdf/codeneta-brochure.pdf"></i>View Brochure</a>
								<div class="mr-spacer"></div>
                <a href="https://docs.codeneta.net/white-paper" target="_blank" class="btn btn-primary btn-lg btn-learn btn-position">Read Whitepaper</a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-features">
		<div class="container">
			<div class="services-padding">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
            <h2>What do you get?<h2>
          </div>
        </div>

				<div class="row">
          <div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-global"></i>
							</span>
							<div class="feature-copy">
								<h3>True Decentralization</h3>
                <p><strong>CoDeNETa</strong> helps you easily host nodes of new and existing
                peer-to-peer networks at your home device, so that everyone can be a part on
                creating a <strong>truly decentralized network</strong>.</p>
								<p><a href="https://docs.codeneta.net" target="_blank">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-happy"></i>
							</span>
							<div class="feature-copy">
								<h3>Self-sovereign identity</h3>
                <p>With <strong>CoDeNETa</strong> you can leverage the benefits of a
                <strong>self-sovereign identity</strong>: a digital identity that you own and fully
                control. Have your digital existence independent from any organization.</p>
								<p><a href="https://docs.codeneta.net" target="_blank">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>

          <div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-key"></i>
							</span>
							<div class="feature-copy">
                <h3>Privacy-by-design</h3>
                <p><strong>CoDeNETa</strong> can help you keep your personal data from being stored
                in centralized and corporate-owned servers. Leverage the decentralized ecosystem to
                regain control over your data and communications.</p>
								<p><a href="https://docs.codeneta.net" target="_blank">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-telescope"></i>
							</span>
							<div class="feature-copy">
								<h3>Free software</h3>
                <p>CoDeNETa is <strong>free software</strong> so that anyone can audit the code
                and protocols. We believe that only through transparency, auditability, and community
                collaboration, CoDeNETa can grow robust and sustainable.</p>
								<p><a href="https://docs.codeneta.net">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-phone"></i>
							</span>
							<div class="feature-copy">
								<h3>Stay mobile</h3>
								<p>CoDeNETa will bring all the benefits of distributed networks and projects to your
                mobile device, while hosting your nodes at your home server or self-hosting device.</p>
								<p><a href="https://docs.codeneta.net">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-heart"></i>
							</span>
							<div class="feature-copy">
								<h3>Community projects</h3>
                <p><strong>CoDeNETa</strong> can leverage open source projects and communities
                to make them available to you. There's no need of deep and complex technical
                knowledge to fully enjoy the flourishing, <strong>distributed ecosystem</strong>.</p>
								<p><a href="https://docs.codeneta.net">Learn More <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Why CoDeNETa<h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 animate-box animate-box-adjustements">
					<aside id="fh5co-hero">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="network-image-wrapper network-image-wrapper-adjustments">
									<img src="images/net.png" />
								</div>
              </li>
							 <li>
								 <div class="network-image-wrapper network-image-wrapper-adjustments">
									<img src="images/net.png" />
									<div class="text-inside-slider text-inside-slider-responsive">
										<p>How decentralized can our networks be if all nodes are hosted in</p>
										<h3>The Corporate Cloud?</h3>
									</div>
								</div>
					   	</li>
					  	</ul>
				  	</div>
				  </aside>
				</div>
				<div class="col-md-7 animate-box">
          <p><strong>Decentralized networks</strong> bring many promises to the community:
          preserving content, better use of the bandwidth, self-sovereign identity paving the way to
          <strong>private, secure communications and data exchange</strong>.</p>

          <blockquote>Yet, there is a problem.</blockquote>

          <p>Decentralized networks cannot make it without real physical nodes. Hosting virtual
          nodes in the cloud is not what we would call decentralization: the data is still in one
          place, network traffic is consolidated, and the infrastructure co-ownership does not
          exist.</p>

          <p>With our project CoDeNETa (Co-owned Decentralized Networks), we want to change that by
          providing users with ultimate experience of decentralization - <strong>right to people's
          homes</strong>.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="heading">
						<h2>What is CoDeNETa</h2>
            <p>CoDeNETa is a network of physical, connected devices, enabling multiple decentralized
            ecosystems to coexist on a reliable, physically distributed network.</p>

            <p>And because CoDeNETa is build from physical devices owned by individual and business
            alike, we say that CoDeNETa is co-owned.</p>

            <p>To achieve its objectives, CoDeNETa provides an open software platform that ensures connectivity and interoperability, and thus enabling both existing and new decentralized platforms to find their home and reach the actual users.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
          <img src="images/cdnet1.png" width="100%" />
				</div>
			</div>
		</div>
	</div>


  <div id="fh5co-content-section">
		<div class="container">
			<div class="row row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
					<h3>With Technology From</h3>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/ipfs.png);"></a>
						<div class="blog-text">
							<h3><a href="#">IPFS</a></h3>
              <p>A peer-to-peer hypermedia protocol designed to make the web faster, safer, and more
              open.</p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/dat.png);"></a>
						<div class="blog-text">
							<h3><a href="#">Dat</a></h3>
              <p>Host a Dat node, a distributed data community for the next generation Web.</p>
						</div> 
					</div>
				</div>
        <div class="col-md-4">
          <div class="fh5co-blog animate-box">
            <a href="https://idbox.online" target="_blank" class="blog-bg" style="background-image: url(images/idbox.png);"></a>
            <div class="blog-text">
              <h3><a href="https://idbox.online/" target="_blank">Identity Box</a></h3>
              <p>Identity Box is a personal P2P networking node giving access to the global
              network of distributed storage, digital identity, etc.</p>
            </div> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="fh5co-blog animate-box">
            <a href="https://iuvia.io" target="_blank" class="blog-bg" style="background-image: url(images/iuvia.png);"></a>
            <div class="blog-text">
              <h3><a href="https://iuvia.io" target="_blank">IUVIA</a></h3>
              <p>IUVIA is a privacy-by-design device and operating system that allows anyone to own
              host their cloud services and physically keep data at home.</p>
            </div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://cobox.cloud" target="_blank" class="blog-bg" style="background-image: url(images/cobox.png);"></a>
						<div class="blog-text">
							<h3><a href="https://cobox.cloud" target="_blank">CoBox</a></h3>
              <p>CoBox is a simple to use box and software that can turn a computer or hard drive into a cloud by connecting and backing up with friends, peers or organizations.</p>
            </div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/codeneta2.png);"></a>
						<div class="blog-text">
							<h3>And many more!</h3>
              <p>CoDeNETa will grow and incorporate many more distributed apps, nodes and services.</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Sign up to know more about</h2>
          <img src="images/codeneta1g.png" width=200 alt="CoDeNETa"/>
          <p>&nbsp;</p>
          <p>Do you want to know more about CoDeNETa and our ideas behind Co-owned Decentralized
          Networks? Drop us an email!</p>
					<p><a href="mailto:codeneta@pm.me" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget text-center">
          <img src="images/codeneta2.png" alt="CoDeNETa" width=100 />
        </div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>This site</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact us</h4>
          <a href="mailto:codeneta@pm.me">codeneta@pm.me</a>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; CoDeNETa. All Rights Reserved.</small> 
            <small class="block">Design based on <a
                   href="https://freehtml5.co/preview/?item=air-free-html5-bootstrap-template-for-portfolio-and-landing-pages"i
                   target="_blank">Air</a> @ <a
                   href="http://freehtml5.co/"
                   target="_blank">FreeHTML5.co</a></small>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="assets/js/main.js"></script>

	</body>
</html>
